<template>
<div>
  <button on-click="toggle">TOGGLE</button>
  <span s-if="show" s-transition="hook">
    Transition Layer
  </span>
</div>
</template>

<script>
export default {
  initData() {
    return {show: true};
  },
  toggle() {
      console.log(this.data.get('show'))
    this.data.set('show' , !this.data.get('show'));
  },
  hook: {
      enter: function(el, done){
          let steps = 20,
            currentStep = 0;

            goStep();

            function goStep(){
                if(currentStep >= steps){
                    el.style = 1;
                    done();
                    return;
                }

                el.style.opacity = 1 / steps * currentStep++;
                requestAnimationFrame(goStep);
            }
      },

      leave: function(el, done){
            let steps = 20,
                currentStep = 0;

            goStep();

            function goStep(){
                if(currentStep >= steps){
                    el.style = 0;
                    done();
                    return;
                }

                el.style.opacity = 1 - 1 / steps * currentStep++;
                requestAnimationFrame(goStep);
            }
      }
  }
}
</script>

<style>
.enter, .leave {
  transition: all .5s;
}

.before-enter, .leave {
  opacity: 0;
}

.enter, .before-leave {
  opacity: 1;
}
</style>