<template>
<div>
   <x-task data="{{task}}"  list="{{list}}" s-ref="task" class="block">
        <p slot="n-title">{{c.label}}: {{n.title}}</p>
        <p slot="n-content">{{c.label}}: {{n.content}}</p>
        <p slot="n-time">{{c.label}}: {{n.time}}</p>
   </x-task>
</div>
</template>

<script>
    import san from 'san';
    import './main.css'
    let Task = san.defineComponent({
        template:   `<div>
                        <div s-for="n in data" class="task">
                            <h3>{{n.name}}</h3>
                            <div  class="t-block">
                            <template s-for="c in list">
                            <slot name="n-{{c.name}}" var-n="n" var-c="c">
                            </slot>
                            </template>
                            </div>
                        </div>
                    </div>`
    })


    export default {
        components: {
            "x-task" : Task
        },

        attached: function(){
            let slots = this.ref('task').slot();
            console.log(this.data.get('task'))
        },

        initData: function(){
            return {
                list: [
                    {name: 'name', label: ''},
                    {name: 'title', label: '标题1'},
                    {name: 'content', label: '内容'},
                    {name: 'time', label: '时间'}
                ],
                task: [
                    {name: "任务一", title: "插槽", content: "xxxxxxx", time: "2018-11-12"},
                    {name: "任务一", title: "插槽", content: "xxxxxxx", time: "2018-11-12"},
                    {name: "任务一", title: "插槽", content: "xxxxxxx", time: "2018-11-12"},
                    {name: "任务一", title: "插槽", content: "xxxxxxx", time: "2018-11-12"},
                    {name: "任务一", title: "插槽", content: "xxxxxxx", time: "2018-11-12"},
                    {name: "任务一", title: "插槽", content: "xxxxxxx", time: "2018-11-12"},
                ]
            }
        }


    }

</script>

<style>

.block {
    display: flex;
    flex-wrap: wrap;
    
}
.task {
    margin: 10px;
    background-color: rgba(45, 44, 13, 0.38);
    width: 250px;
    
}

h3 {
    text-align: center;
    background: rgba(255, 255, 255, 0.575);
    width: 115px;
    margin: 20px auto;
    line-height: 30px;
    font-size: 15px;
}

.t-block {
    margin: 20px auto;
    right: 30px;
    width: 180px;
    padding: 10px;
    background: rgb(255, 235, 185, 0.72)
    
}
</style>













</script>